
#map-container
  width: 600px
  position: absolute
  left: 0
  #map
    width: 100%
    height: 400px

#info-div
  width: 400px
  min-height: 300px
  position: absolute
  right: 0
  background: #cccccc

.vertical-center
  display: inline-block
  vertical-align: middle
  float: none
  clear: both

// body
//   .datepicker_container
//     position: relative
